<!DOCTYPE html>
<head>
  <title>JD Projects</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-7ymO4nGrkm372HoSbq1OY2DP4pEZnMiA+E0F3zPr+JQQtQ82gQ1HPY3QIVtztVua" crossorigin="anonymous"></script>
    <style>
        .box-card-ad {
            width: 90%;
        }
        .box-center {
            margin-left: auto;
            margin-right: auto;
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
        }
        .cardp {
            flex: 0 0 auto;
            margin: 10px;
        }
        .cardi {
            width: 50;
            height: 37.5;
        }
        .tag {
            color: #ffffff;
            padding: 1px 5px;
            border-radius: 6px;
            font-size: 12px;
        }
        .card-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: white;
            border: none;
        }
        @font-face {
            font-family: 'Source Han Sans Serif';
            src: url('font/SourceHanSansSC-Regular-2.otf') format('opentype');
        }
        body {
            font-family: 'Source Han Sans Serif';
        }
        .text-right {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="box-card-ad box-center">
        <ul class="list-group">
            <li class="list-group-item active" aria-current="true">
                <div class="d-flex justify-content-between align-items-center">
                  <span><a href="./#杰弟作品">杰弟作品</a></span>
                  <div class="text-right">
                    <a href="https://gitblock.cn/Users/1137327/My/PublishedProjects" class="text-light">
                      查看所有作品<span aria-hidden="true">&raquo;</span>
                    </a>
                  </div>
                </div>
            <li class="list-group-item">
                <div class="card-group box-center" id="cardContainer">
                </div>
            </li>
          </ul>
      </div>

      <script>
        // 读取 JSON 文件并生成卡片元素
        fetch('json/jdprojects.json')
          .then(response => response.json())
          .then(data => {
            // 循环遍历每一项数据并创建卡片元素
            data.forEach(item => {
              // 创建卡片元素
              var card = document.createElement("div");
              card.className = "card";
    
              // 创建卡片图片
              var img = document.createElement("img");
              img.src = item.img;
              img.className = "card-img-top cardi";
              img.alt = "...";
              card.appendChild(img);
    
              // 创建卡片内容
              var cardBody = document.createElement("div");
              cardBody.className = "card-body";
    
              // 创建卡片标题
              var title = document.createElement("h5");
              title.className = "card-title";
              title.textContent = item.title;
              cardBody.appendChild(title);
    
              // 创建卡片底部
              var cardFooter = document.createElement("div");
    
              // 创建卡片链接
              var link = document.createElement("a");
              link.className = "card-text";
              link.href = item.url;
              link.textContent = "现在就去！";
              cardFooter.appendChild(link);
    
              // 创建卡片更新时间
              var timestamp = document.createElement("p");
              timestamp.className = "card-text";
              var small = document.createElement("small");
              small.className = "text-muted";
              small.textContent = "上次更新 " + item.time;
              timestamp.appendChild(small);
              cardFooter.appendChild(timestamp);
    
              // 创建卡片标签
              var tag = document.createElement("p");
              tag.className = "card-text";
              tag.textContent = item.tag;
              cardFooter.appendChild(tag);
    
              cardBody.appendChild(cardFooter);
    
              card.appendChild(cardBody);
    
              // 将卡片元素添加到文档中
              var cardContainer = document.getElementById("cardContainer");
              cardContainer.appendChild(card);
            });
          })
          .catch(error => console.log(error));
      </script>
</body>
</html>